# MediaValet.App

MediaValet.Agent/: MediaValet.Agent.sln
MediaValet.Agent/MediaValet.Agent/: App.cs  MediaValet.Agent.csproj  Program.cs  appsettings.json
MediaValet.OrderSupervisor/: MediaValet.OrderSupervisor.sln
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor/: MediaValet.OrderSupervisor.csproj  Program.cs  Startup.cs  appsettings.json
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.Business/: MediaValet.OrderSupervisor.Business.csproj
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.Business/DTOs/: Order.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.Business/Logics/: BaseBusiness.cs  IOrderBusiness.cs  OrderBusiness.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.Business/Mapper/Profiles/: MainProfile.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.DataAccess/: MediaValet.OrderSupervisor.DataAccess.csproj
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.DataAccess/Entities/: Confirmation.cs  Order.cs  QueueEntity.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.DataAccess/Helpers/: EntityManager.cs  IEntityManager.cs  LabelAttribute.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor.DataAccess/Repositories/: IQueueStorage.cs  IQueueStorageFacade.cs  IStorageFacade.cs  ITableStorage.cs  ITableStorageFacade.cs  QueueStorage.cs  QueueStorageFacade.cs  StorageFacade.cs  TableStorage.cs  TableStorageFacade.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor/Controllers/: OrderController.cs
MediaValet.OrderSupervisor/MediaValet.OrderSupervisor/Properties/: launchSettings.json
