<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaValet.OrderSupervisor.Business\MediaValet.OrderSupervisor.Business.csproj" />
    <ProjectReference Include="..\MediaValet.OrderSupervisor.DataAccess\MediaValet.OrderSupervisor.DataAccess.csproj" />
  </ItemGroup>

</Project>
